POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=peregrine_queue_dev
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/peregrine_queue_dev?ssl=false
SECRET_KEY_BASE=super_long_secret_key_base_for_phoenix
QUEUE_CONFIG='{"push_queues":[{"name":"media_update","concurrency":20,"rate_limit":10, "rate_window": 60000},{"name":"image_processing","concurrency":10,"rate_limit":10, "rate_window": 60000},{"name":"data_sync","concurrency":5,"rate_limit":5, "rate_window": 60000}],"pull_queues":[{"name":"web_scrapping","concurrency":10,"rate_limit":5, "rate_window": 60000}]}'
QUEUE_ADDRESS=http://phoenix:50051